<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93d5521a-3923-4d45-bd76-d67766760d81}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MediaMotionUML</Name>
    <RootNamespace>MediaMotionUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram\Class.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\Class.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\Class.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComponentDiagram\Core.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComponentDiagram\Core.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagram\Core.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ComponentDiagram\General.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComponentDiagram\General.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagram\General.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package38_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package39_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package40_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package41_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package42_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package43_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package44_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package45_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package46_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package47_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package48_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package49_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1622.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\General.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\General.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\General.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagram\ModuleManager.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\ModuleManager.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\ModuleManager.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagram\ServiceContainer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\ServiceContainer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\ServiceContainer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagram\WrapperManager.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\WrapperManager.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\WrapperManager.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram\General.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram\General.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram\General.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram\VideoPause.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram\VideoPause.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram\VideoPause.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MediaMotionUML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagram" />
    <Folder Include="ComponentDiagram" />
    <Folder Include="SequenceDiagram" />
    <Folder Include="UseCaseDiagram" />
  </ItemGroup>
</Project>